# Sistema_Delegacia_Civil-Backend

./: README.md  pom.xml
docker/: .dockerignore  Dockerfile  docker-compose.yml
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/: SistemaDelegaciaCivilApplication.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/configuration/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/configurations/: FileStorageConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/controller/: ArmaController.java  AuthController.java  BemController.java  BemEnvolvimentoController.java  BemMovimentacaoController.java  BoletimOcorrenciaController.java  CepController.java  DashboardController.java  DepartamentoController.java  DrogaController.java  EnderecoController.java  FileController.java  InqueritoPolicialController.java  InstituicaoController.java  ObjetoController.java  PessoaController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/controllers/: ArmaController.java  AuthController.java  BemController.java  BemEnvolvimentoController.java  BemMovimentacaoController.java  BoletimOcorrenciaController.java  CepController.java  DashboardController.java  DelegaciaController.java  DrogaController.java  EnderecoController.java  FileController.java  InqueritoPolicialController.java  InstituicaoController.java  JasperReportController.java  ObjetoController.java  PessoaController.java  PessoaEnvolvimentoController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BemRequestDTO.java  CadastroRequestDTO.java  EstatisticasDashboardDTO.java  InstituicaoDTO.java  InstituicaoRequestDTO.java  UsuarioDTO.java  ViaCepResponseDTO.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/dtos/: AuthResponseDTO.java  BemEnvolvimentoDTO.java  BemRequestDTO.java  EnvolvimentosInqueritoDTO.java  EstatisticasDashboardDTO.java  UsuarioDTO.java  ViaCepResponseDTO.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/enums/: OrigemBem.java  Privilegio.java  SituacaoBem.java  TipoBem.java  TipoInstituicao.java  UnidadeMedida.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/helpers/: BemEnvolvimentoHelper.java  EnderecoHelper.java  EntityHelper.java  InqueritoPolicialHelper.java  PessoaEnvolvimentoHelper.java  PessoaHelper.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/map_struct/: PessoaEnvolvimentoMapper.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/mapper/: PessoaEnvolvimentoMapper.java  PessoaMapper.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/mappers/: ArmaMapper.java  BemEnvolvimentoMapper.java  BemMapper.java  BoletimOcorrenciaDTO.java  BoletimOcorrenciaMapper.java  DashboardMapper.java  DelegaciaMapper.java  DrogaMapper.java  EnderecoMapper.java  InqueritoPolicialMapper.java  ObjetoMapper.java  PessoaEnvolvimentoMapper.java  PessoaMapper.java  UsuarioMapper.java  VeiculoMapper.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/model/: Arma.java  Bem.java  BemEnvolvimento.java  BemMovimentacao.java  BoletimOcorrencia.java  Droga.java  Endereco.java  InqueritoPolicial.java  Instituicao.java  Objeto.java  Pessoa.java  Usuario.java  Veiculo.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/models/: Arma.java  Bem.java  BemEnvolvimento.java  BemMovimentacao.java  BoletimOcorrencia.java  Delegacia.java  Departamento.java  Droga.java  Endereco.java  InqueritoPolicial.java  Instituicao.java  Objeto.java  Pessoa.java  PessoaEnvolvimento.java  Usuario.java  Veiculo.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/repositories/: ArmaRepository.java  BemEnvolvimentoRepository.java  BemMovimentacaoRepository.java  BemRepository.java  BoletimOcorrenciaRepository.java  DelegaciaRepository.java  DrogaRepository.java  EnderecoRepository.java  InqueritoPolicialRepository.java  InstituicaoRepository.java  ObjetoRepository.java  PessoaEnvolvimentoRepository.java  PessoaRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/repository/: ApreensaoRepository.java  ArmaRepository.java  BemEnvolvimentoRepository.java  BemMovimentacaoRepository.java  BemRepository.java  BoletimOcorrenciaRepository.java  DelegaciaRepository.java  DepartamentoRepository.java  DrogaRepository.java  EnderecoRepository.java  InqueritoPolicialRepository.java  InstituicaoRepository.java  ObjetoRepository.java  PessoaBoletimRepository.java  PessoaInqueritoRepository.java  PessoaRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/gov/pr/pc/dp/sistema_delegacia_civil/repositorys/: ArmaRepository.java  BemEnvolvimentoRepository.java  BemMovimentacaoRepository.java  BemRepository.java  BoletimOcorrenciaRepository.java  DelegaciaRepository.java  DrogaRepository.java  EnderecoRepository.java  InqueritoPolicialRepository.java  InstituicaoRepository.java  ObjetoRepository.java  PessoaEnvolvimentoRepository.java  PessoaRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 20250410134600.sql  V1__202507021330__tabelas_iniciais.sql  V1__tabelas_iniciais.sql  V2_20251023150000_tabelas_iniciais.sql  V2_2025102714280000_alter_table.sql
src/test/java/br/gov/pr/pc/dp/sistema_delegacia_civil/: SistemaDelegaciaCivilApplicationTests.java
(+200 files in other folders)
