spring.application.name=sistema_delegacia_civil

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://127.0 0.1:5432/delegacia
#spring.datasource.url=jdbc:postgresql://192.168.88.77:5432/delegacia
spring.datasource.url=jdbc:postgresql://192.168.0.124:5432/delegacia
#spring.datasource.url=jdbc:postgresql://192.168.1.54:5432/delegacia
spring.datasource.username=postgres
spring.datasource.password=0905
server.port=8080
server.address=0.0.0.0

file.uploadDir=${user.home}/Documentos/Uploads
file.imageDir=${file.uploadDir}/Imagens
file.audioDir=${file.uploadDir}/Audios
file.videoDir=${file.uploadDir}/Videos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=chaveSuperSecretaDe32BytesNoMinimoParaSeguranca
jwt.expirationTime=86400000


